# car_rental_epam

./: README.md  pom.xml
database/: database_setup.sql  insert_cars.sql  insert_news.sql  insert_role.sql  insert_users.sql
src/main/java/com/nexai/project/controller/: AttributeName.java  Controller.java  ImageController.java  ImageUploader.java  PagePath.java  ParameterName.java  PropertyKey.java  Router.java
src/main/java/com/nexai/project/controller/command/: Command.java  CommandType.java
src/main/java/com/nexai/project/controller/command/impl/: ChangeLanguage.java  Default.java  GoToEditPage.java  GoToLoginPage.java  GoToRegisterPage.java  Login.java  Register.java  SignOut.java
src/main/java/com/nexai/project/controller/command/impl/car/: AddCar.java  DeleteCar.java  EditCar.java  GoToCarPage.java
src/main/java/com/nexai/project/controller/command/impl/comment/: DeleteComment.java  GoToCarCommentsPage.java  LeaveComment.java
src/main/java/com/nexai/project/controller/command/impl/news/: AddNews.java  DeleteNews.java  EditNews.java  GoToNewsPage.java
src/main/java/com/nexai/project/controller/command/impl/order/: ChangeOrderStatus.java  GoToOrderPage.java  GoToUserOrderPage.java  MakeOrder.java
src/main/java/com/nexai/project/controller/command/impl/payment/: GoToPaymentPage.java  MakePayment.java
src/main/java/com/nexai/project/exception/: CommandException.java  ConnectionException.java  DaoException.java  InvalidDataException.java  ServiceException.java
src/main/java/com/nexai/project/model/dao/: AccidentDao.java  CarCommentDao.java  CarDao.java  Dao.java  DaoHelper.java  NewsDao.java  OrderDao.java  PaymentDao.java  UserDao.java  UserPassportDataDao.java
src/main/java/com/nexai/project/model/dao/impl/: AccidentDaoImpl.java  CarCommentDaoImpl.java  CarDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  UserDaoImpl.java  UserPassportDataDaoImpl.java
src/main/java/com/nexai/project/model/entity/: Accident.java  Car.java  CarComment.java  Identifiable.java  News.java  Order.java  Payment.java  User.java  UserPassportData.java
src/main/java/com/nexai/project/model/entity/type/: CarClass.java  EngineType.java  GearboxType.java  OrderStatus.java  PaymentStatus.java  Role.java
src/main/java/com/nexai/project/model/pool/: ConnectionFactory.java  ConnectionPool.java  ProxyConnection.java
src/main/java/com/nexai/project/model/service/: AccidentService.java  CarCommentService.java  CarService.java  NewsService.java  OrderService.java  PaymentService.java  ServiceProvider.java  UserService.java
src/main/java/com/nexai/project/model/service/impl/: AccidentServiceImpl.java  CarCommentServiceImpl.java  CarServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/nexai/project/util/: DateUtil.java  Pageable.java  PasswordEncryptor.java  PriceCalculator.java  RequestUtil.java
src/main/java/com/nexai/project/util/mail/: MailSender.java  MailSessionFactory.java
src/main/java/com/nexai/project/validation/: CarValidator.java  CommentValidator.java  FileValidator.java  NewsValidator.java  OrderValidator.java  PassportValidator.java  PaymentValidator.java  UserDetailValidator.java  UserValidator.java  Validator.java
src/main/resources/: database.properties  displaytag_ru.properties  mail.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  news.jsp  news_edit.jsp
src/main/webapp/WEB-INF/jsp/blocks/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  error_403.jsp  error_500.jsp
src/main/webapp/css/: header.css  login.css  register.css
src/main/webapp/jsp/: car_edit.jsp  cars.jsp  comments.jsp  login.jsp  news.jsp  news_edit.jsp  order.jsp  payment.jsp  register.jsp  user_orders.jsp
src/main/webapp/jsp/blocks/: header.jsp
src/main/webapp/jsp/error/: error_404.jsp
src/test/java/com/nexai/project/util/: DateUtilTest.java
src/test/java/com/nexai/project/validator/: OrderValidatorTest.java  PaymentValidatorTest.java  UserPassportDataValidatorTest.java  UserValidatorTest.java
