url = jdbc:mysql://localhost:3306/epam_db
driver = com.mysql.cj.jdbc.Driver
user = root
password = root
autoReconnect = true
characterEncoding = UTF-8
useUnicode = true
useSSLdb = true
useJDBCCompliantTimezoneShift = true
